programa {
  funcao inicio() {
    inteiro num1, num2, soma, sub, mult
    real div

    escreva("Escreva o primeiro numero \n")
    leia(num1)
    escreva("Escreva o segundo numero \n")
    leia(num2)

    soma = num1 + num2
    sub = num1 - num2
    mult = num1 * num2
    div = num1 / num2

    escreva("o resultado da soma é: ", soma, "\n")
    escreva("o resultado da subtração é: ",sub, "\n")
    escreva("o resultado da multiplicação é: ",mult, "\n")
    escreva("o resultado da divisão é: ",div, "\n")


  }
}
